<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOKMARK</title>

    <style>
        .icon-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }

        button {
            background-color: red;
            border-radius: 15px;
            border: 1px solid white;
            font-size: 13px;
            font-weight: bold;
            color: white;
        }

        img {
            border-radius: 10px;
            border: 1px solid white;
        }

        #p {
            background: red;
            animation: mymove 5s infinite;
            width: 100%
        }

        @keyframes mymove {
            from {
                background-color: red;
            }

            to {
                background-color: white;
            }
        }
        .container{
            display: flex;
        }
        #word {
            color: white;
            animation: my 5s infinite;
        }

        @keyframes my {
            from {
                color: white;
            }

            to {
                color: red;
            }
        }

        th {
            padding-right: 100px;
        }
        @media (max-width:748px) {
            .container{
                display: flex;
                flex-direction:column;
            }
            
        }

        body {
            background-color: black;
        }
    </style>

    <script>
        alert("HELLO USER WELCOME TO YOUR BOOKMARK!")
    </script>
</head>

<body bgcolor="black">
    <font color="white">
        <div id="p">
            <marquee direction="left" style="width: full;">
                <h2 id="word">MY BOOKMARK</h2>
            </marquee>
        </div>
        <div class="container">
            <div>
                <u><b>
                        <h2>SOCIAL & <span style="color: red;">ENTERTAIN</span></h2>
                    </b></u>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://www.google.com/"><img
                                style="border-radius: 100;"
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\google-images.jpeg"
                                height=50><br><button>google</button></a><br>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://www.youtube.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\youtube.png"
                                height="50"><br><button>youtube</button></a><br>
                    </span>
                </div>
                <div>
                    <u><b>
                            <h2>LEARNING <span style="color: red;">PLATEFORM</span></h2>
                        </b></u>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://www.udemy.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\Udemy-Logo.png"
                                height="50"><br><button>udemy</button></a>
                    </span>
                    <span class="icon-container"><a style="text-decoration: none;"
                            href="https://www.codingninjas.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\images.jpeg"
                                height="50"><br><button>codingninjas</button></a>
                    </span>
                </div>
                <div>
                    <u><b>
                            <h2>CODING PRACTICE <span style="color: red;">PLATEFORM</span></h2>
                        </b></u>
                    <span class="icon-container"> <a style="text-decoration: none;"
                            href="https://www.geeksforgeeks.org/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\images (1).jpeg"
                                height="50"><br><button>geeksforgeeks</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;"
                            href="https://www.hackerrank.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\HackerRank_Icon.png"
                                height="50"><br><button>hackerrank</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://leetcode.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\lc.png"
                                height="50"><br><button>leetcode</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;"
                            href="https://www.codechef.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\cc.jpeg"
                                height="50"><br><button>codechef</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://codeforces.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\cf.png"
                                height="50"><br><button>codeforces</button></a>
                    </span>
                </div>
                <div>
                    <u><b>
                            <h2>SOCIAL <span style="color: red;">MEDIA</span></h2>
                        </b></u>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://m.facebook.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\fb.jpg"
                                height="50"><br><button>facebook</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;"
                            href="https://web.whatsapp.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\whatsapp.png"
                                height="50"><br><button>web-whatsapp</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;"
                            href="https://www.instagram.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\insta.jpeg"
                                height="50"><br><button>instagram</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;" href="https://www.twitter.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\twit.png"
                                height="50"><br><button>twitter</button></a>
                    </span>
                    <span class="icon-container"> <a style="text-decoration: none;"
                            href="https://www.snapchat.com/"><img
                                src="C:\Users\Sourav Kumar Jha\OneDrive\Desktop\project_webdev\resume_website\snap.jpeg"
                                height="50"><br><button>snapchat</button></a>
                    </span>
                </div>
            </div>
    </font>
</body>

</html>